*{
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif!important;
    color: #111011;
    font-weight: 500;
    letter-spacing: 0.5px;
    word-spacing: 0.5px;
}

body{
    width: 100%;
    height: 100%;
}
.headText h2{
    font-size: 36px;
    line-height: 60px;
    color: #111011;
    text-align: center;
}
/* TRASACTION FROM BOTTOM */
.bottomLoad{
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    
.bottomHien{
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
    
}
/* TRASACTION FROM LEFT */
.leftLoad{
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: 1s;
}

    
.leftHien{
    opacity: 1;
    visibility: visible;
    transform: translateX(0%);
    
}
/* HEADER */
.header{
    width: 100%;
    position: absolute;
    z-index: 1;
}
.header__content{
    max-width: 1200px;
    margin: auto;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF
}
.header__content ul{
    display: flex;
    list-style: none;
}
.header__content ul li{
    margin: 0 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__content ul li a{
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}
/* BANNER */
.banner{
    width: 100%;
    height: 100vh;
    background-image:url(../tramanhstore/images/hero.png);
    background-size: cover;
    background-position: center;
}
.banner__content{
    max-width: 1250px;
    height: 100%;
    margin: auto;
    color:#FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner__content h2{
    color: #FFFFFF;
    font-size: 80px;
    text-align: center;
    line-height: 120px;
    font-weight: 700;
}
.banner__content p{
    margin-top: 20px;
    color: #F0F0F0;
    font-size: 20px;
    text-align: center;
}
.banner__content button{
    margin-top: 30px;
    width: 200px;
    height: 48px;
    background-color: transparent;
    padding: 10px 0;
    color: #FFFFFF;
    border-radius: 3px;
    border: #FFFFFF 1px solid;
    cursor: pointer;
}
.banner__content button a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}

/* Menu */
.menu{
    display: flex;
    flex-direction: column;
    background-color: #111011;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    height: 100vh;
    width: 960px;
    position: fixed;
    z-index: 10;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    transform: translateX(-100%);
}
.menu button{
    height: 120px;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    color: #FFFFFF;
    font-size: 36px;
    text-align: center;
    cursor: pointer;
}

.menu button:hover{
    border-bottom: solid #FFFFFF;
    color: #FFFFFF;
}
.show{
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}    

/* MISSION */
.mission__content{
    background-color: #FFFFFF;
    width: 100%;
    padding: 150px 50px;
    margin: auto;
    box-sizing: border-box;
}

.mission_info{
    padding: 0 120px;
    margin: 80px 0;
    display: flex;
    line-height: 25px;
    font-weight: 500;
    text-align: justify;    
    gap: 60px;
}
/* COLLECTION 1 */

.collection1__content{
    background-color: #FFFFFF;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: hidden;
}
.collection1__content .headText{
    padding: 40px;
    width: 45%;
    box-sizing: border-box;
    text-align: start;
}
.collection1__content .headText img{
    width: 300px;
    margin: 10px 0;
}
.collection1__content .headText p{
    margin: 20px 0;
    width: 100%;
    text-align: start;
    margin-bottom: 10px;
    font-weight: 500;
}
.collection1__content .headText a{
    text-decoration: none;
    border: 1px solid gray;
    padding: 15px 20px;
    margin-top: 15px;
    transition: 1s;
}
.collection1__content .headText a:hover{
    background-color: black;
    color: white;
}
.leftLoad img{
    width: 100%;
}
.overlaycol1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.overlaycol1 p{
    color: white;
    font-size: 25px;
}
.overlaycol1 img{
    width: 150px;
}
/* COLLECTION 2 */
.collection2{
    padding-top: 100px;
    background-color: #FFFFFF;

}
.collection2__content{
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.collection2__content .headText{
    padding: 40px;
    width: 50%;
    box-sizing: border-box;
    text-align: start;
}
.collection2__content .headText img{
    width: 100%;
    margin: 10px 0;
}
.collection2__content .headText p{
    width: 100%;
    text-align: start;
    margin-bottom: 10px;
    font-weight: 500;
    text-align: justify ;
}
.collection2__content .headText p:first-child{
    margin-right: 5px;
}
.collection2__content .headText p:last-child{
    margin-left: 5px;
}

.collection2__content .headText a{
    text-decoration: none;
    border: 1px solid gray;
    padding: 15px 20px;
    margin-top: 15px;
    transition: 1s;
}
.collection2__content .headText a:hover{
    background-color: black;
    color: white;
}
.collection2__info{
    margin: 20px 0;
    display: flex;
    line-height: 25px;
    text-align: justify;
    gap: 20px;
}
.collection2__content .bottomLoad{
    width: 50%;
}
.collection2__content .bottomLoad img{
    width: 100%;
}
/* POPULAR PRODUCT LISTING */
.trendProduct{
    padding: 160px 0;
    background-color: #FFFFFF;
}
.trendProductList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    max-width: 1200px;
    margin: auto;
    text-align: start;
}
.contentItem{
    margin-top: 20px;
    width: 24%;
    transition: 1s;
    overflow: hidden;
}
.contentItem:hover{
   transform: scale(1.05);

}
.contentItem img{
    width: 100%;
    transition: 1s;
}

.contentItem a{
    text-decoration: none;
    color: #111011;
}
.collection{
    font-style: italic;
    font-size: 16px;
    color: gray;
    margin-bottom: 4px;
}
.price{
    color: #111011;
    font-weight: 700;
    font-size: 16px;
    margin-top: 10px;
}
/* FOOTER */
.footer{
    width: 100%;
    padding: 40px 0;
    background-color: #111011;
}
.footer__content{
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}
.footer__content .contentLeft{
    width: 32%;
}
.footer__content .contentLeft h3{
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.footer__content .contentLeft ul li a{
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    text-decoration: none;
}
.footer__content .contentMid{
    width: 32%;
    text-align: center;
}
.footer__content .contentMid ul li a{
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    text-decoration: none;
}
.footer__content .contentRight{
    width: 32%;
    text-align: right;
}
.footer__content .contentRight h3{
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.footer__content .contentRight ul li a{
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    text-decoration: none;
}
.footer hr{
    color: #FFFFFF;
    margin: 20px 0;
}
.copyright{
    margin-top: 10px;
    text-align: center;
}
.copyright p{
    color: #FFFFFF;
}

/*------REPONSIVE 768PX------*/

/* GLOBAL */
@media only screen and (max-width: 768px){
    .headText h2{
        font-size: 20px;
        line-height: 40px;
        font-weight: 600;
    }
}
/* HEADER */
@media only screen and (max-width: 768px){
    .header__content{
        padding: 20px 40px;
    }
}

/* BANNER */
@media only screen and (max-width: 768px){
    .banner__content h2{
        font-size: 48px;
        line-height: 80px;
    }
}
/* Menu */
@media only screen and (max-width: 768px){
    .menu{
        width: 100%;
    }
    .menu button{
        font-size: 24px;

    }
}
/* MISSION */
@media only screen and (max-width: 768px){
    .mission__content{
        padding: 60px 20px;
    }
    .mission_info{
        padding: 0px 60px;
        margin: 30px 0;
        gap: 30px;
    }
}
/* COLLECTION 1 */
@media only screen and (max-width: 768px){
    .collection1__content .headText{
        width: 100%;
    }
    .collection1__content .headText img{
        width: 200px;
        margin: 10px 0;
    }
    .cover{
        height: 100%;
        object-fit: cover;
    }
    .overlaycol1 p{
        font-size: 16px;
    }
    .overlaycol1 img{
        width: 80px;
    }
}
/* COLLECTION 2 */
@media only screen and (max-width: 768px){
    .collection2{
        padding-top: 20px;
    }
    .collection2__content .headText{
        padding: 10px 30px;
    }
    .bottomLoad img{
        width: 300px;
        height: 100%;
        object-fit: cover;
    }
    .collection2__info{
        line-height: 22px;
        gap: 16px;
    }
}
/* TRENDING PRODUCT */
@media only screen and (max-width: 768px){
    .trendProduct{
        padding: 40px 0;

    }
    .trendProductList{
        margin: 0 30px;
    }
    .contentItem{
        width: 48%;
        height: 100%;
    }
    .contentItem img{
        width: 100%;
    }
}

/* FOOTER */
@media only screen and (max-width: 768px){
    .footer__content{
        flex-direction: column;
        padding: 0 20px;
    }
    .footer__content .contentLeft, .footer__content .contentRight, .footer__content .contentMid {
        width: 100%;
        text-align: center;
    }
    .copyright{
        padding: 0 30px;
    }
}

/*-----REPONSIVE 576PX-----*/
/* GLOBAL */
@media only screen and (max-width: 768px){
    .body{
        font-size: 14px;
    }
}

/* HEADER */
@media only screen and (max-width: 576px){
    .header__content{
        padding: 10px 10px;
    }
}

/* BANNER */
@media only screen and (max-width: 576px){
    .banner__content{
        padding: 0 20px;
    }
    .banner__content h2{
        font-size: 36px;
        line-height: 60px;
    }
    .banner__content p{
        font-size: 16px;
    }
}

/* MISSION */
@media only screen and (max-width: 576px){
    .mission__content{
        padding: 40px 20px;
    }
    .mission_info{
        flex-direction: column;
        padding: 0px 20px;
        margin: 30px 0;
    }
}

/* COLLECTION 1 */
@media only screen and (max-width: 576px){
    .collection1__content{
        flex-direction: column;
        height: 100%;
    }
    .collection1__content .headText{
        padding: 20px;
    }
    .collection1__content .headText p{
        text-align: center;
    }
}

/* COLLECTION 2 */
@media only screen and (max-width: 576px){
    .collection2{
        padding-top: 0;
    }
    .collection2__content{
        flex-direction: column;
        height: 100%;
    }
    .collection2__content .headText{
        width: 100%;
        text-align: center;
    }
    .collection2__info{
        gap: 0;
        flex-direction: column;
        padding-bottom: 20px;
    }
    .collection2__content .bottomLoad{
        margin-top: 40px;
        width: 100%;
    }
}

/* TRENDING PRODUCT */
@media only screen and (max-width: 576px){
    .trendProduct{
        padding: 20px 0;

    }
    .trendProductList{
        margin: 0 20px;
    }
    .contentItem{
        width: 100%;
        height: 100%;
    }
    .contentItem img{
        width: 100%;
    }
}